[
  {
    "repository":  "AICP/device_asus_ctp-common",
    "target_path": "device/asus/ctp-common",
    "branch":      "mm6.0"
  },
  {
    "repository":  "AICP/device_asus_T00F",
    "target_path": "device/asus/T00F",
    "branch":      "mm6.0"
  },
  {
    "repository":  "AICP/proprietary_vendor_asus",
    "target_path": "vendor/asus",
    "branch":      "mm6.0"
  },
  {
    "repository":  "Resk87/android_kernel_asus_T00F",
    "target_path": "kernel/asus/T00F",
    "branch":      "mm6.0"
  }
